{"name":"NEON SPIRE","short_name":"NEON SPIRE","description":"NEON SPIRE — サイバーフューチャー調のタワーディフェンス PWA","start_url":"/tower-like-game/","display":"fullscreen","background_color":"#04060d","theme_color":"#04060d","lang":"en","scope":"/tower-like-game/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
